server.port=8084

spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/conversion
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=U_NEORIS_OPERACION
spring.datasource.password=admin$123
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger/index.html

spring.datasource.primary.jndi-name=java:jboss/datasources/jndi_sismepa

security.oauth2.resource.filter-order=3
spring.main.allow-circular-references: true
##security
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

##user
#security.jwt.client-id=conversionmediapp
##password
#security.jwt.client-secret=conversioncodex
clientId=MjU3MDYxMzU4MzUxMTU1MjI=
clientSecret=MjU3MDYxMzU4MzUxMTU1MjM=
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=conversionresourceid
##security

mybatis.mapper-locations=sqlmap/mappers/*Mapper.xml
mybatis.type-aliases-package=pe.operacion.model.*
